{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-28ac6","appId":"1:634393979256:android:fa2087a8c76a03f6ea408d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-28ac6","configurations":{"android":"1:634393979256:android:fa2087a8c76a03f6ea408d","ios":"1:634393979256:ios:8856d1bb04996919ea408d"}}}}}}